# BLOCKOUT
public net.minecraft.entity.LivingEntity field_70729_aU # dead
public net.minecraft.client.gui.FontRenderer func_238415_a_(Lnet/minecraft/util/text/ITextProperties;FFILnet/minecraft/util/math/vector/Matrix4f;Z)I 
public net.minecraft.util.math.vector.Matrix4f field_226578_d_ # m03
public net.minecraft.util.math.vector.Matrix4f field_226582_h_ # m13

# Structurize
public net.minecraft.util.datafix.fixes.ChunkPaletteFormat field_199158_n # FLOWER_POT_MAP
public net.minecraft.util.datafix.fixes.ChunkPaletteFormat field_199161_q # NOTE_BLOCK_MAP

public net.minecraft.client.Minecraft field_195558_d # mainWindow

public net.minecraft.client.renderer.ActiveRenderInfo func_216774_a(Lnet/minecraft/util/math/vector/Vector3d;)V # setPostion